<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hidden{
            display: none;
        }
        body {
            color: #555;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
        }

        .login {
            background-color: #f9f9f9;
            padding-top: 60px;
        }

        .login .title {
            padding: 15px;
            font-size: 23px;
            margin: 0 auto;
            text-align: center;
        }
        .login .box{
            background-color: #fff;
            width: 350px;
            min-height: 230px;
            margin: 0 auto;
            border: 1px solid #d9d9d9;
            border-top: 5px solid #4d7496;
        }
        .login .box .content{
            padding: 30px;
            padding-top: 10px;
            padding-bottom: 15px;
        }
        .content .form-title{
            text-align: center;
            font-weight: 300;
            margin-bottom: 25px;
        }
        .login .box .form-group{
            margin-bottom: 15px;
        }
        .login .box ,input-icon{
            position: relative;
        }
        .login .box .input-icon input{
            border-left: 2px solid #4d7946;
            padding-left: 3px;
        }
        .form-control{
            /*border-color:#b94a48;*/
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
            height: 32px;
            width: 100%;
            display: block;
            padding: 6px 0;
            border: 1px solid #ccc;
        }
        .has-error{
            color: #b94a48;
            margin-top: 5px;
            font-size: 13px;
            display: block;
        }
        .form-actions .checkbox{
            margin-top: 7px;
            float: left;
            display: block;
            min-height: 20px;
            padding-left: 20px;
            margin-bottom: 10px;
            font-size: 13px;
        }
        .form-actions .checkbox .checker{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-left: -20px;
            margin-right: 5px;
            position: relative;
        }
        .form-submit{
            float: right;
            margin-left: 3px;
            color: white;
            background-color: #3968c6;
            padding: 6px 12px;
            cursor: pointer;
            border: 1px solid rgba(0,0,0,0.13);
            position: relative;
            text-align: center;
        }
    </style>
</head>
<body class="login">
    <div class="title">
        <strong>
            后台管理
        </strong>Admin
    </div>
    <div class="box">
        <div class="content">
            <form action="admin-login" method="post">
                <h3 class="form-title">登陆</h3>
                <div class="form-group">
                    <div class="input-icon">
                        <input class="form-control" type="text" name="username" placeholder="用户名">
                        <label class="has-error hidden"></label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-icon">
                        <input class="form-control" type="text" name="password" placeholder="密码">
                        <label class="has-error hidden"></label>
                    </div>
                </div>
                <div class="form-actions">
                    <label class="checkbox">
                        <div class="checker">
                            <span>
                                <input type="checkbox" name="remember">
                            </span>
                        </div>
                        记住密码
                    </label>
                    <button type="submit" class="form-submit">登陆</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>